# syntax=docker/dockerfile:1.4
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk --no-cache add git

WORKDIR /app

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /app/mongo-migration .

FROM alpine:3.19 AS production

RUN apk --no-cache add ca-certificates tzdata && \
    adduser -D -s /bin/sh migration

WORKDIR /app

COPY --from=builder --chown=migration:migration /app/mongo-migration /app/mongo-migration

USER migration

ENTRYPOINT ["/app/mongo-migration"]
CMD ["--help"]
